[DEFAULT]
#Population Number
NumberOfPopulation = 100
#Maximum Evaluation
MaximumEvaluation = 500000
Limit = 1500
LowerBound = -600
UpperBound = 600
# 実験回数（何回かやって結果の平均を取れる）
RunTime = 10
Dimension = 50
ObjectiveFunction = rosenbrock
Minimize = True

[SEED]
#If RandomSeed value assigns True, the results will be different in each run.
RandomSeed = True
#This works if RandomSeed value assigns False.
Seed = 24

[REPORT]
PrintParameters = False
ShowProgress = True
RunInfo = True
SaveResults = True
CommandLine = False
OutputsFolderName = Outputs
ResultReportFileName = Run_Results.csv
ParameterReportFileName = Param_Results.csv
ResultByCycleFolder = ResultByCycle

